<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.3/viewer.min.css"/>
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_12b54445d43558e905d4e1829a646a8e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.2/Control.FullScreen.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.2/Control.FullScreen.min.css"/>
    
                <style>
                    #float_image_2d744bab73d37b159dc0be9b5d80dd4e {
                        position: absolute;
                        bottom: 10%;
                        left: 0.4%;
                        }
                </style>
            
    <script src="https://cdn.jsdelivr.net/gh/ardhi/Leaflet.MousePosition/src/L.Control.MousePosition.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ardhi/Leaflet.MousePosition/src/L.Control.MousePosition.min.css"/>
    <script src="https://unpkg.com/leaflet.boatmarker/leaflet.boatmarker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-locatecontrol/0.66.2/L.Control.Locate.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-locatecontrol/0.66.2/L.Control.Locate.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-minimap/3.6.1/Control.MiniMap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-minimap/3.6.1/Control.MiniMap.css"/>

<style>
/* Alternate row coloring */
tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Right align columns 2/3 */
td:nth-child(2), td:nth-child(3),
th:nth-child(2), th:nth-child(3) {
  text-align: right;
}

/* Background color of header */
th {
  background-color: #DDDDDD
}

/* No borders in Table */
table {
  border: none;
  border-collapse:collapse;
  width: 200px;
  border-bottom: none;
  border-top: none;
}

/* google map */
.google-map {
     padding-bottom: 50%;
     position: relative;
}

.google-map iframe {
     height: 100%;
     width: 100%;
     left: 0;
     top: 0;
     position: absolute;
}



</style>

</head>
<body>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.3/viewer.min.js"></script>
    
            <div class="folium-map" id="map_12b54445d43558e905d4e1829a646a8e" ></div>
        
    
            <img id="float_image_2d744bab73d37b159dc0be9b5d80dd4e" alt="float_image"
                 src="https://o2tree.carrd.co/assets/images/image01.png"
                 style="z-index: 999999">
            </img>
            
</body>
<script>
    
    

async function copyContent() {
  try {
    await navigator.clipboard.writeText('This is the text to be copied');
    console.log('Content copied to clipboard');
    /* Resolved - text copied to clipboard successfully */
  } catch (err) {
    console.error('Failed to copy: ', err);
    /* Rejected - text failed to copy to the clipboard */
  }
}

    
            var map_12b54445d43558e905d4e1829a646a8e = L.map(
                "map_12b54445d43558e905d4e1829a646a8e",
                {
                    center: [-3.8613, 102.30805],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );
            L.control.scale().addTo(map_12b54445d43558e905d4e1829a646a8e);

            

        
    
            var tile_layer_9b9627cfd07d91b8f13bb2ebbcd0ca6b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 7, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_12b54445d43558e905d4e1829a646a8e);
        
    
            var tile_layer_eafb8f043b6e4a0c356c605c0d1aaea8 = L.tileLayer(
                "https://mt1.google.com/vt/lyrs=m\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_12b54445d43558e905d4e1829a646a8e);
        
    
            var tile_layer_9c9e02e1997e9b81cf8e2dcc1576480b = L.tileLayer(
                "https://mt1.google.com/vt/lyrs=y\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_12b54445d43558e905d4e1829a646a8e);
        
    
            var tile_layer_3a326da41ac40b0c2cc1bcfb2b49f67b = L.tileLayer(
                "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
                {"attribution": "Esri", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_12b54445d43558e905d4e1829a646a8e);
        
    
    var new_mark = L.marker();
    function newMarker(e){
    new_mark.setLatLng(e.latlng).addTo(map_12b54445d43558e905d4e1829a646a8e);
    new_mark.dragging.enable();
    new_mark.on('dblclick', function(e){ map_12b54445d43558e905d4e1829a646a8e.removeLayer(e.target)})
    var lat = e.latlng.lat.toFixed(4),
    lng = e.latlng.lng.toFixed(4);
    new_mark.bindPopup("<a href=https://www.google.com/maps?layer=c&cbll=" + lat + "," + lng + " target=blank >Google Street View</a>");
    parent.document.getElementById("latitude").value = lat;
    parent.document.getElementById("longitude").value =lng;
    };
    map_12b54445d43558e905d4e1829a646a8e.on('click', newMarker);
    
    
            L.control.fullscreen(
                {"forceSeparateButton": false, "position": "topleft", "title": "Full Screen", "titleCancel": "Exit Full Screen"}
            ).addTo(map_12b54445d43558e905d4e1829a646a8e);
        
    
            var marker_654a74496b5d22de43393850ec17c563 = L.marker(
                [15.4109414, 119.9109768],
                {}
            ).addTo(map_12b54445d43558e905d4e1829a646a8e);
        
    
            var icon_8c50036c148f87c2533f46725f6f87a5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon-plane", "spin": "true"}
            );
            marker_654a74496b5d22de43393850ec17c563.setIcon(icon_8c50036c148f87c2533f46725f6f87a5);
        
    
        var popup_776537f1f3b2679e843391c763a0b0a0 = L.popup({"maxWidth": "100%"});

        
            
                var html_1e9b1f3fe4f48ff2fe4eae5275a1dc7e = $(`<div id="html_1e9b1f3fe4f48ff2fe4eae5275a1dc7e" style="width: 100.0%; height: 100.0%;"><b>Palma Shrimp farm</b></div>`)[0];
                popup_776537f1f3b2679e843391c763a0b0a0.setContent(html_1e9b1f3fe4f48ff2fe4eae5275a1dc7e);
            
        

        marker_654a74496b5d22de43393850ec17c563.bindPopup(popup_776537f1f3b2679e843391c763a0b0a0)
        ;

        
    
    
            marker_654a74496b5d22de43393850ec17c563.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var mouse_position_d006e0282eeb5e9752f880a6b6e98bb5 = new L.Control.MousePosition(
                {"emptyString": "Unavailable", "lngFirst": false, "numDigits": 5, "position": "topright", "prefix": "Mouse:", "separator": " | "}
            );
            mouse_position_d006e0282eeb5e9752f880a6b6e98bb5.options["latFormatter"] =
                function(num) {return L.Util.formatNum(num, 4) + ' º ';};;
            mouse_position_d006e0282eeb5e9752f880a6b6e98bb5.options["lngFormatter"] =
                function(num) {return L.Util.formatNum(num, 4) + ' º ';};;
            map_12b54445d43558e905d4e1829a646a8e.addControl(mouse_position_d006e0282eeb5e9752f880a6b6e98bb5);
        
    
            var feature_group_9c361a4fad5454763bbe66ad7df28712 = L.featureGroup(
                {}
            ).addTo(map_12b54445d43558e905d4e1829a646a8e);
        
    
            var feature_group_67b4db94e96ade2ca363bce1e7d34002 = L.featureGroup(
                {}
            ).addTo(map_12b54445d43558e905d4e1829a646a8e);
        
    
            var boat_marker_416fecbe816d61e5bf3e52829bd2295b = L.boatMarker(
                [-5.2387, 102.2498],
                {"color": "darkblue"}
            ).addTo(feature_group_67b4db94e96ade2ca363bce1e7d34002);
            boat_marker_416fecbe816d61e5bf3e52829bd2295b.setHeadingWind(
                -20,
                15,
                45
            );
            
    
            var marker_5731501d014d64cb40d9a6f5d41a3cd4 = L.marker(
                [-3.8613, 102.30805],
                {}
            ).addTo(feature_group_67b4db94e96ade2ca363bce1e7d34002);
        
    
            var icon_d00dd851999a30473524ad17bd0e5deb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fish", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_5731501d014d64cb40d9a6f5d41a3cd4.setIcon(icon_d00dd851999a30473524ad17bd0e5deb);
        
    
        var popup_9d33b253bc6270879ed622ac77adff6f = L.popup({"maxWidth": "100%"});

        
            
                var html_79b4f1b24207879714d11ffc80c9dc38 = $(`<div id="html_79b4f1b24207879714d11ffc80c9dc38" style="width: 100.0%; height: 100.0%;">     <h4>UPTD Pengembangan Budidaya Ikan Laut dan Payau </h4>     <p>     Kandang, Kampung Melayu, Bengkulu City, Bengkulu, Indonesia     </p>     <a  href="https://www.google.com/maps/dir/1.39264,103.8811136/UPTD+Pengembangan+Budidaya+Ikan+Laut+dan+Payau+bengkulu/@-1.1535016,101.4428676,7z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x2e36bb8750207361:0xb7ce000649a8d90f!2m2!1d102.3113147!2d-3.8758583?entry=ttu" target=_blank>direction</a>     </div>`)[0];
                popup_9d33b253bc6270879ed622ac77adff6f.setContent(html_79b4f1b24207879714d11ffc80c9dc38);
            
        

        marker_5731501d014d64cb40d9a6f5d41a3cd4.bindPopup(popup_9d33b253bc6270879ed622ac77adff6f)
        ;

        
    
    
            marker_5731501d014d64cb40d9a6f5d41a3cd4.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_35beda94e5459f1053f7ca28ebf02789 = L.marker(
                [-3.7939337, 102.2704525],
                {}
            ).addTo(feature_group_67b4db94e96ade2ca363bce1e7d34002);
        
    
            var icon_d27162b387f5f557dc73ed6cf8095b60 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fish", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_35beda94e5459f1053f7ca28ebf02789.setIcon(icon_d27162b387f5f557dc73ed6cf8095b60);
        
    
        var popup_039add76d50f21fad7188657d70c295c = L.popup({"maxWidth": "100%"});

        
            
                var html_044471a94923f28c6e7cd0ad18ab1239 = $(`<div id="html_044471a94923f28c6e7cd0ad18ab1239" style="width: 100.0%; height: 100.0%;"><b>Dinas Kelautan Dan Perikanan Bengkulu</b></div>`)[0];
                popup_039add76d50f21fad7188657d70c295c.setContent(html_044471a94923f28c6e7cd0ad18ab1239);
            
        

        marker_35beda94e5459f1053f7ca28ebf02789.bindPopup(popup_039add76d50f21fad7188657d70c295c)
        ;

        
    
    
            marker_35beda94e5459f1053f7ca28ebf02789.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2676d22c14d565f0b71cff79b5196f35 = L.marker(
                [-3.8603, 102.3388],
                {}
            ).addTo(feature_group_67b4db94e96ade2ca363bce1e7d34002);
        
    
            var icon_c389ccff0e7d41deebb1f6f5d2263688 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "plane", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_2676d22c14d565f0b71cff79b5196f35.setIcon(icon_c389ccff0e7d41deebb1f6f5d2263688);
        
    
        var popup_8d5435dd599013d580de07aca4d3f64b = L.popup({"maxWidth": "100%"});

        
            
                var html_b8e6c68360d5ec7e98da2b601d460814 = $(`<div id="html_b8e6c68360d5ec7e98da2b601d460814" style="width: 100.0%; height: 100.0%;">     <h3>Fatmawati Soekarno Airport</h3>     <p>     Jl. Raya Padang kemiling, Pekan Sabtu, Kec. Selebar, Kota Bengkulu, Bengkulu 38877, Indonesia     </p>     <a href="https://www.google.com/maps/place/Bengkulu,+Bengkulu+City,+Bengkulu,+Indonesia/@-3.825346,102.304579,11z/data=!4m6!3m5!1s0x2e36b01e37e39279:0xa079b576e790a6ea!8m2!3d-3.7928451!4d102.2607641!16zL20vMGdjOGNm?hl=en-US&entry=ttu">Bengkulu map</a>     <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Sumatra-Enggano.jpg/800px-Sumatra-Enggano.jpg" target=_blank>Elevation</a>        <a  href="https://www.indonesia-tourism.com/bengkulu/map/bengkulu_high.png" target=_blank>Tourirst Map</a>     </div>`)[0];
                popup_8d5435dd599013d580de07aca4d3f64b.setContent(html_b8e6c68360d5ec7e98da2b601d460814);
            
        

        marker_2676d22c14d565f0b71cff79b5196f35.bindPopup(popup_8d5435dd599013d580de07aca4d3f64b)
        ;

        
    
    
            marker_2676d22c14d565f0b71cff79b5196f35.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d1611d4c05bfde019ae65e4b3011620a = L.marker(
                [-3.9069, 102.3051],
                {}
            ).addTo(feature_group_67b4db94e96ade2ca363bce1e7d34002);
        
    
            var icon_c28205a393fda7768838cc0a9e5d8b47 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_d1611d4c05bfde019ae65e4b3011620a.setIcon(icon_c28205a393fda7768838cc0a9e5d8b47);
        
    
        var popup_be74164f8ba74e515a37a7a4da1e3b30 = L.popup({"maxWidth": "100%"});

        
            
                var html_703b093697a2ecad8f1485336ebb77d2 = $(`<div id="html_703b093697a2ecad8f1485336ebb77d2" style="width: 100.0%; height: 100.0%;"><b>PT Pelabuhan Indonesia II</b></div>`)[0];
                popup_be74164f8ba74e515a37a7a4da1e3b30.setContent(html_703b093697a2ecad8f1485336ebb77d2);
            
        

        marker_d1611d4c05bfde019ae65e4b3011620a.bindPopup(popup_be74164f8ba74e515a37a7a4da1e3b30)
        ;

        
    
    
            marker_d1611d4c05bfde019ae65e4b3011620a.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_633afe625a2867bc099529dae33adf75 = L.marker(
                [-3.4359078, 102.2069723],
                {}
            ).addTo(feature_group_67b4db94e96ade2ca363bce1e7d34002);
        
    
            var icon_fb627d52dd39d6d4134d06b5aee45cbb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "shopping-cart", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_633afe625a2867bc099529dae33adf75.setIcon(icon_fb627d52dd39d6d4134d06b5aee45cbb);
        
    
        var popup_a2422fb1d296a1ff9b7b2f4a342c9d27 = L.popup({"maxWidth": "100%"});

        
            
                var html_1a6ceac46559c9f0408e87eccb77c300 = $(`<div id="html_1a6ceac46559c9f0408e87eccb77c300" style="width: 100.0%; height: 100.0%;">     <h3>Dinas Kelautan dan Perikanan</h3>     <p>      Jl. Sudirman, Pagar Ruyung, Kec. Arga Makmur, Kabupaten Bengkulu Utara, Bengkulu 38618     </p>     <a href="https://www.google.com/maps/place/Bengkulu,+Bengkulu+City,+Bengkulu,+Indonesia/@-3.825346,102.304579,11z/data=!4m6!3m5!1s0x2e36b01e37e39279:0xa079b576e790a6ea!8m2!3d-3.7928451!4d102.2607641!16zL20vMGdjOGNm?hl=en-US&entry=ttu">Bengkulu map</a>     <a  href="https://www.indonesia-tourism.com/bengkulu/map/bengkulu_high.png" target=_blank>Tourirst Map</a>     </div>`)[0];
                popup_a2422fb1d296a1ff9b7b2f4a342c9d27.setContent(html_1a6ceac46559c9f0408e87eccb77c300);
            
        

        marker_633afe625a2867bc099529dae33adf75.bindPopup(popup_a2422fb1d296a1ff9b7b2f4a342c9d27)
        ;

        
    
    
            marker_633afe625a2867bc099529dae33adf75.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bef73c358236874463901855a04ed1f3 = L.marker(
                [-3.4527, 102.2059],
                {}
            ).addTo(feature_group_67b4db94e96ade2ca363bce1e7d34002);
        
    
            var icon_8c32acbd095bd7349935d2c96ee95e11 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "shopping-cart", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_bef73c358236874463901855a04ed1f3.setIcon(icon_8c32acbd095bd7349935d2c96ee95e11);
        
    
        var popup_779ba93acb1ed8f3c45d44e59661ed3a = L.popup({"maxWidth": "100%"});

        
            
                var html_bd6ef03b07b03e80e5452b556e4a3aea = $(`<div id="html_bd6ef03b07b03e80e5452b556e4a3aea" style="width: 100.0%; height: 100.0%;">Dinas Kelautan Kolam Air Deras</div>`)[0];
                popup_779ba93acb1ed8f3c45d44e59661ed3a.setContent(html_bd6ef03b07b03e80e5452b556e4a3aea);
            
        

        marker_bef73c358236874463901855a04ed1f3.bindPopup(popup_779ba93acb1ed8f3c45d44e59661ed3a)
        ;

        
    
    
            marker_bef73c358236874463901855a04ed1f3.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_740b2217d230a2dc61618f3918b6b228 = L.marker(
                [-3.5531, 102.0814],
                {}
            ).addTo(feature_group_67b4db94e96ade2ca363bce1e7d34002);
        
    
            var icon_225c54eaff68f6faed999b38c744bb83 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fish", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_740b2217d230a2dc61618f3918b6b228.setIcon(icon_225c54eaff68f6faed999b38c744bb83);
        
    
        var popup_7e03a999aef226c0ef99f4c12a018e7a = L.popup({"maxWidth": "100%"});

        
            
                var html_b21f38258070289d55efb80fa54e6b46 = $(`<div id="html_b21f38258070289d55efb80fa54e6b46" style="width: 100.0%; height: 100.0%;">PT Maju Tambak Sumur</div>`)[0];
                popup_7e03a999aef226c0ef99f4c12a018e7a.setContent(html_b21f38258070289d55efb80fa54e6b46);
            
        

        marker_740b2217d230a2dc61618f3918b6b228.bindPopup(popup_7e03a999aef226c0ef99f4c12a018e7a)
        ;

        
    
    
            marker_740b2217d230a2dc61618f3918b6b228.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_71ac0eb12c9cb81112497df4aae5b583 = L.marker(
                [-3.6039, 102.1465],
                {}
            ).addTo(feature_group_67b4db94e96ade2ca363bce1e7d34002);
        
    
            var icon_41f9a04eba3f6e72490c7fbe82910272 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fish", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_71ac0eb12c9cb81112497df4aae5b583.setIcon(icon_41f9a04eba3f6e72490c7fbe82910272);
        
    
        var popup_d13063f2d01437e4e50630a364d3c749 = L.popup({"maxWidth": "100%"});

        
            
                var html_a220185a82e31f15af734be8d9be7379 = $(`<div id="html_a220185a82e31f15af734be8d9be7379" style="width: 100.0%; height: 100.0%;">Utomo Sejaktera Bersama</div>`)[0];
                popup_d13063f2d01437e4e50630a364d3c749.setContent(html_a220185a82e31f15af734be8d9be7379);
            
        

        marker_71ac0eb12c9cb81112497df4aae5b583.bindPopup(popup_d13063f2d01437e4e50630a364d3c749)
        ;

        
    
    
            marker_71ac0eb12c9cb81112497df4aae5b583.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_aba66ea7b9577912146427db5c71bd93 = L.marker(
                [-3.6197, 102.1741],
                {}
            ).addTo(feature_group_67b4db94e96ade2ca363bce1e7d34002);
        
    
            var icon_a9eaba75b978d79176a64436d9a463ac = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fish", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_aba66ea7b9577912146427db5c71bd93.setIcon(icon_a9eaba75b978d79176a64436d9a463ac);
        
    
        var popup_7f0246c4a43ee7828170e527f780f1c8 = L.popup({"maxWidth": "100%"});

        
            
                var html_d40a8031f1b1d6bc355067cdc5c959f3 = $(`<div id="html_d40a8031f1b1d6bc355067cdc5c959f3" style="width: 100.0%; height: 100.0%;">PT Kimberly Borneo Resources</div>`)[0];
                popup_7f0246c4a43ee7828170e527f780f1c8.setContent(html_d40a8031f1b1d6bc355067cdc5c959f3);
            
        

        marker_aba66ea7b9577912146427db5c71bd93.bindPopup(popup_7f0246c4a43ee7828170e527f780f1c8)
        ;

        
    
    
            marker_aba66ea7b9577912146427db5c71bd93.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f9b2d342f2a86e4f73219ba2c86b5d21 = L.marker(
                [-3.6416, 102.1989],
                {}
            ).addTo(feature_group_67b4db94e96ade2ca363bce1e7d34002);
        
    
            var icon_72fa816d1feb2da3365e4621b4ebd387 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fish", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_f9b2d342f2a86e4f73219ba2c86b5d21.setIcon(icon_72fa816d1feb2da3365e4621b4ebd387);
        
    
        var popup_c7f43181b551c3d229fa1279a01f6357 = L.popup({"maxWidth": "100%"});

        
            
                var html_b46602a1acdb99b0ae2d2230e329dba0 = $(`<div id="html_b46602a1acdb99b0ae2d2230e329dba0" style="width: 100.0%; height: 100.0%;">PT Laut Biru</div>`)[0];
                popup_c7f43181b551c3d229fa1279a01f6357.setContent(html_b46602a1acdb99b0ae2d2230e329dba0);
            
        

        marker_f9b2d342f2a86e4f73219ba2c86b5d21.bindPopup(popup_c7f43181b551c3d229fa1279a01f6357)
        ;

        
    
    
            marker_f9b2d342f2a86e4f73219ba2c86b5d21.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9aa45d7f75d0d04d7f323ac22e613984 = L.marker(
                [-3.6687, 102.2294],
                {}
            ).addTo(feature_group_67b4db94e96ade2ca363bce1e7d34002);
        
    
            var icon_d7b28f533cdf30368306a589748264c0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fish", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_9aa45d7f75d0d04d7f323ac22e613984.setIcon(icon_d7b28f533cdf30368306a589748264c0);
        
    
        var popup_0c856393fcc659c8064fc1ef3f65befb = L.popup({"maxWidth": "100%"});

        
            
                var html_785d875d6c2e2195afe8c188b97d50be = $(`<div id="html_785d875d6c2e2195afe8c188b97d50be" style="width: 100.0%; height: 100.0%;">Tambak Udang Bengkulu</div>`)[0];
                popup_0c856393fcc659c8064fc1ef3f65befb.setContent(html_785d875d6c2e2195afe8c188b97d50be);
            
        

        marker_9aa45d7f75d0d04d7f323ac22e613984.bindPopup(popup_0c856393fcc659c8064fc1ef3f65befb)
        ;

        
    
    
            marker_9aa45d7f75d0d04d7f323ac22e613984.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1c62858e4afa165d96c59e7008c6845b = L.marker(
                [-3.6839, 102.2419],
                {}
            ).addTo(feature_group_67b4db94e96ade2ca363bce1e7d34002);
        
    
            var icon_56f8a5f43de4c569d6aefba329ef6e5d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fish", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_1c62858e4afa165d96c59e7008c6845b.setIcon(icon_56f8a5f43de4c569d6aefba329ef6e5d);
        
    
        var popup_98e266ce2bcb6497eb0e635ac41735ac = L.popup({"maxWidth": "100%"});

        
            
                var html_6979b5656db71769ae10cda84dd3fc50 = $(`<div id="html_6979b5656db71769ae10cda84dd3fc50" style="width: 100.0%; height: 100.0%;">Tambak Udang Tradisi</div>`)[0];
                popup_98e266ce2bcb6497eb0e635ac41735ac.setContent(html_6979b5656db71769ae10cda84dd3fc50);
            
        

        marker_1c62858e4afa165d96c59e7008c6845b.bindPopup(popup_98e266ce2bcb6497eb0e635ac41735ac)
        ;

        
    
    
            marker_1c62858e4afa165d96c59e7008c6845b.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b1a1b3b75e8cbc8cb1f336e7402e3407 = L.marker(
                [-3.7062, 102.2485],
                {}
            ).addTo(feature_group_67b4db94e96ade2ca363bce1e7d34002);
        
    
            var icon_87ca7ea6ba4a9ae65cafc83513e0a4cb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fish", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_b1a1b3b75e8cbc8cb1f336e7402e3407.setIcon(icon_87ca7ea6ba4a9ae65cafc83513e0a4cb);
        
    
        var popup_7ded0c4a1aac14a850702acacaa3563b = L.popup({"maxWidth": "100%"});

        
            
                var html_33d5453f44455c22dd12dce190cb704a = $(`<div id="html_33d5453f44455c22dd12dce190cb704a" style="width: 100.0%; height: 100.0%;">Tambak Udang Tradisi 2</div>`)[0];
                popup_7ded0c4a1aac14a850702acacaa3563b.setContent(html_33d5453f44455c22dd12dce190cb704a);
            
        

        marker_b1a1b3b75e8cbc8cb1f336e7402e3407.bindPopup(popup_7ded0c4a1aac14a850702acacaa3563b)
        ;

        
    
    
            marker_b1a1b3b75e8cbc8cb1f336e7402e3407.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8127a16620794ec6a7d0dc81f65f75c7 = L.marker(
                [-4.7583203, 103.3507657],
                {}
            ).addTo(feature_group_67b4db94e96ade2ca363bce1e7d34002);
        
    
            var icon_0a5d20517cf6db8e927eba0964b8fae9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fish", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_8127a16620794ec6a7d0dc81f65f75c7.setIcon(icon_0a5d20517cf6db8e927eba0964b8fae9);
        
    
        var popup_dddffccb93c5a0efc90429244fd9e9ef = L.popup({"maxWidth": "100%"});

        
            
                var html_f8a8030763fcc9b6c32b00eb3cc445f0 = $(`<div id="html_f8a8030763fcc9b6c32b00eb3cc445f0" style="width: 100.0%; height: 100.0%;">Dinas Perikanan Kaur</div>`)[0];
                popup_dddffccb93c5a0efc90429244fd9e9ef.setContent(html_f8a8030763fcc9b6c32b00eb3cc445f0);
            
        

        marker_8127a16620794ec6a7d0dc81f65f75c7.bindPopup(popup_dddffccb93c5a0efc90429244fd9e9ef)
        ;

        
    
    
            marker_8127a16620794ec6a7d0dc81f65f75c7.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_81471741811eefa31d954c0503f3b787 = L.marker(
                [-4.9125, 103.5336],
                {}
            ).addTo(feature_group_67b4db94e96ade2ca363bce1e7d34002);
        
    
            var icon_3349107a68232e430fede7a3381c6aa5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_81471741811eefa31d954c0503f3b787.setIcon(icon_3349107a68232e430fede7a3381c6aa5);
        
    
        var popup_0d767537cb1e23dab1a0ffedae28bf50 = L.popup({"maxWidth": "100%"});

        
            
                var html_feac7d65ccba6865709e1a910efbc909 = $(`<div id="html_feac7d65ccba6865709e1a910efbc909" style="width: 100.0%; height: 100.0%;"><b>Pelabuhan Merpas</b></div>`)[0];
                popup_0d767537cb1e23dab1a0ffedae28bf50.setContent(html_feac7d65ccba6865709e1a910efbc909);
            
        

        marker_81471741811eefa31d954c0503f3b787.bindPopup(popup_0d767537cb1e23dab1a0ffedae28bf50)
        ;

        
    
    
            marker_81471741811eefa31d954c0503f3b787.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b3d349b08d6e61262aad4254ee08bd2a = L.marker(
                [-4.8425, 103.4118],
                {}
            ).addTo(feature_group_67b4db94e96ade2ca363bce1e7d34002);
        
    
            var icon_959e8e413cbf7d58b09d569b331f2a85 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_b3d349b08d6e61262aad4254ee08bd2a.setIcon(icon_959e8e413cbf7d58b09d569b331f2a85);
        
    
        var popup_e7c66affdddde7f9d975d2a20715e487 = L.popup({"maxWidth": "100%"});

        
            
                var html_7a1d83819037dd48de8a065075762b44 = $(`<div id="html_7a1d83819037dd48de8a065075762b44" style="width: 100.0%; height: 100.0%;"><b>Pelabuhan Linau</b></div>`)[0];
                popup_e7c66affdddde7f9d975d2a20715e487.setContent(html_7a1d83819037dd48de8a065075762b44);
            
        

        marker_b3d349b08d6e61262aad4254ee08bd2a.bindPopup(popup_e7c66affdddde7f9d975d2a20715e487)
        ;

        
    
    
            marker_b3d349b08d6e61262aad4254ee08bd2a.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_27ecd03afed1a05152941f82a15ffef9 = L.marker(
                [-4.7108, 103.2848],
                {}
            ).addTo(feature_group_67b4db94e96ade2ca363bce1e7d34002);
        
    
            var icon_7144189ca39a6882cea172e7b084a7d9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ship", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_27ecd03afed1a05152941f82a15ffef9.setIcon(icon_7144189ca39a6882cea172e7b084a7d9);
        
    
        var popup_d85009a98c830271ca3682c92372df37 = L.popup({"maxWidth": "100%"});

        
            
                var html_dd749223b0b4a241d1f6c1adc6d0c98c = $(`<div id="html_dd749223b0b4a241d1f6c1adc6d0c98c" style="width: 100.0%; height: 100.0%;"><b>Pelabuhan Tanjung Pandan</b></div>`)[0];
                popup_d85009a98c830271ca3682c92372df37.setContent(html_dd749223b0b4a241d1f6c1adc6d0c98c);
            
        

        marker_27ecd03afed1a05152941f82a15ffef9.bindPopup(popup_d85009a98c830271ca3682c92372df37)
        ;

        
    
    
            marker_27ecd03afed1a05152941f82a15ffef9.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_64da20b1accee72dae9804be9361910d = L.marker(
                [-4.05383, 102.39839],
                {}
            ).addTo(feature_group_67b4db94e96ade2ca363bce1e7d34002);
        
    
            var icon_e8a9c4daf3083a28404c3012cf31c28c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "shopping-cart", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_64da20b1accee72dae9804be9361910d.setIcon(icon_e8a9c4daf3083a28404c3012cf31c28c);
        
    
        var popup_3759cfafb12e2494b5799dec00152d6b = L.popup({"maxWidth": "100%"});

        
            
                var html_55c913215388806413b2a228773818e9 = $(`<div id="html_55c913215388806413b2a228773818e9" style="width: 100.0%; height: 100.0%;"><b>Ngalam sungai</b></div>`)[0];
                popup_3759cfafb12e2494b5799dec00152d6b.setContent(html_55c913215388806413b2a228773818e9);
            
        

        marker_64da20b1accee72dae9804be9361910d.bindPopup(popup_3759cfafb12e2494b5799dec00152d6b)
        ;

        
    
    
            marker_64da20b1accee72dae9804be9361910d.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4b178176027e18d9c432c17fb2ea035d = L.marker(
                [-3.649514, 102.20544],
                {}
            ).addTo(feature_group_67b4db94e96ade2ca363bce1e7d34002);
        
    
            var icon_38f076d92f1755724791df45171831e6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fish", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_4b178176027e18d9c432c17fb2ea035d.setIcon(icon_38f076d92f1755724791df45171831e6);
        
    
        var popup_f6c8057b2cad1dd8b8354e936ac942c9 = L.popup({"maxWidth": "100%"});

        
            
                var html_7563c61623fe2f9f2f4c7e3a14ce1f5d = $(`<div id="html_7563c61623fe2f9f2f4c7e3a14ce1f5d" style="width: 100.0%; height: 100.0%;">PT Bengkulu Sukses Lestari Akuakultur</div>`)[0];
                popup_f6c8057b2cad1dd8b8354e936ac942c9.setContent(html_7563c61623fe2f9f2f4c7e3a14ce1f5d);
            
        

        marker_4b178176027e18d9c432c17fb2ea035d.bindPopup(popup_f6c8057b2cad1dd8b8354e936ac942c9)
        ;

        
    
    
            marker_4b178176027e18d9c432c17fb2ea035d.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cd275094020df6eacb712fc6dff39c71 = L.marker(
                [-3.6558, 102.2096],
                {}
            ).addTo(feature_group_67b4db94e96ade2ca363bce1e7d34002);
        
    
            var icon_6b81afb6a96305ea2ad44890607341a3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_cd275094020df6eacb712fc6dff39c71.setIcon(icon_6b81afb6a96305ea2ad44890607341a3);
        
    
        var popup_57c92ea4ca9cd169a1f8b0ccb4adce99 = L.popup({"maxWidth": "100%"});

        
            
                var html_aee7dd98ce05241d0cf3ac398617100f = $(`<div id="html_aee7dd98ce05241d0cf3ac398617100f" style="width: 100.0%; height: 100.0%;">WISATA BUMDES DANAU GEDANG</div>`)[0];
                popup_57c92ea4ca9cd169a1f8b0ccb4adce99.setContent(html_aee7dd98ce05241d0cf3ac398617100f);
            
        

        marker_cd275094020df6eacb712fc6dff39c71.bindPopup(popup_57c92ea4ca9cd169a1f8b0ccb4adce99)
        ;

        
    
    
            marker_cd275094020df6eacb712fc6dff39c71.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_34671dfd22107ac1918f5230a968ec50 = L.marker(
                [-4.415019735003265, 103.05427520952148],
                {}
            ).addTo(feature_group_67b4db94e96ade2ca363bce1e7d34002);
        
    
            var icon_f40ebd0132e161e5dc4f28a6229b5f98 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "shopping-cart", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_34671dfd22107ac1918f5230a968ec50.setIcon(icon_f40ebd0132e161e5dc4f28a6229b5f98);
        
    
        var popup_8ed5846c5ca94060b62c85c37e4198ec = L.popup({"maxWidth": "100%"});

        
            
                var html_774dac01ad3469ec8247b47c32357158 = $(`<div id="html_774dac01ad3469ec8247b47c32357158" style="width: 100.0%; height: 100.0%;"><b>Desa Seginim bengkulu selatan?</b></div>`)[0];
                popup_8ed5846c5ca94060b62c85c37e4198ec.setContent(html_774dac01ad3469ec8247b47c32357158);
            
        

        marker_34671dfd22107ac1918f5230a968ec50.bindPopup(popup_8ed5846c5ca94060b62c85c37e4198ec)
        ;

        
    
    
            marker_34671dfd22107ac1918f5230a968ec50.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b290058b674287984aed46cfa50af138 = L.marker(
                [-4.4248383, 103.033631],
                {}
            ).addTo(feature_group_67b4db94e96ade2ca363bce1e7d34002);
        
    
            var icon_663db7f91464c8c4be06aa04e0d3b579 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fish", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_b290058b674287984aed46cfa50af138.setIcon(icon_663db7f91464c8c4be06aa04e0d3b579);
        
    
        var popup_a8b268c9de2bafd7fe1e7f56ee525a13 = L.popup({"maxWidth": "100%"});

        
            
                var html_7dfc4bfd7c8fb16f165fd83a4897ce47 = $(`<div id="html_7dfc4bfd7c8fb16f165fd83a4897ce47" style="width: 100.0%; height: 100.0%;"><b>Kolam air deras calista?</b></div>`)[0];
                popup_a8b268c9de2bafd7fe1e7f56ee525a13.setContent(html_7dfc4bfd7c8fb16f165fd83a4897ce47);
            
        

        marker_b290058b674287984aed46cfa50af138.bindPopup(popup_a8b268c9de2bafd7fe1e7f56ee525a13)
        ;

        
    
    
            marker_b290058b674287984aed46cfa50af138.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4204b71fad02b09cb73ea2eed5ae5e46 = L.marker(
                [-5.3206, 102.2249],
                {}
            ).addTo(feature_group_67b4db94e96ade2ca363bce1e7d34002);
        
    
            var icon_72ceb0d041b9fcc6bb29cf6362af2877 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_4204b71fad02b09cb73ea2eed5ae5e46.setIcon(icon_72ceb0d041b9fcc6bb29cf6362af2877);
        
    
        var popup_79f5ec8fec29cbc62ac8ca8dbdb5c379 = L.popup({"maxWidth": "100%"});

        
            
                var html_5d63c7e9cbf175e85867fe403efd9ac3 = $(`<div id="html_5d63c7e9cbf175e85867fe403efd9ac3" style="width: 100.0%; height: 100.0%;"><b>Bak Blua</b></div>`)[0];
                popup_79f5ec8fec29cbc62ac8ca8dbdb5c379.setContent(html_5d63c7e9cbf175e85867fe403efd9ac3);
            
        

        marker_4204b71fad02b09cb73ea2eed5ae5e46.bindPopup(popup_79f5ec8fec29cbc62ac8ca8dbdb5c379)
        ;

        
    
    
            marker_4204b71fad02b09cb73ea2eed5ae5e46.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f6f4df86c1405676dcf0abfefd253687 = L.marker(
                [-4.7389, 103.2967],
                {}
            ).addTo(feature_group_67b4db94e96ade2ca363bce1e7d34002);
        
    
            var icon_52d83f1bffd6f8f89006fcbf8f03cfa5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fish", "iconColor": "white", "markerColor": "green", "prefix": "fa", "spin": "true"}
            );
            marker_f6f4df86c1405676dcf0abfefd253687.setIcon(icon_52d83f1bffd6f8f89006fcbf8f03cfa5);
        
    
        var popup_83bd7a5806155327a14cbd81dc3fc951 = L.popup({"maxWidth": "100%"});

        
            
                var html_b88c244de1e826550c993971c3ac7760 = $(`<div id="html_b88c244de1e826550c993971c3ac7760" style="width: 100.0%; height: 100.0%;"><b>tambak Udang Vaname 52</b></div>`)[0];
                popup_83bd7a5806155327a14cbd81dc3fc951.setContent(html_b88c244de1e826550c993971c3ac7760);
            
        

        marker_f6f4df86c1405676dcf0abfefd253687.bindPopup(popup_83bd7a5806155327a14cbd81dc3fc951)
        ;

        
    
    
            marker_f6f4df86c1405676dcf0abfefd253687.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f4bf6d8578d4af0613f225b518c58a43 = L.marker(
                [-4.7570241, 103.3064736],
                {}
            ).addTo(feature_group_67b4db94e96ade2ca363bce1e7d34002);
        
    
            var icon_80e95098beb132844db845e25db0182a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fish", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_f4bf6d8578d4af0613f225b518c58a43.setIcon(icon_80e95098beb132844db845e25db0182a);
        
    
        var popup_fcd791a940495e9b17188f891e17c8d6 = L.popup({"maxWidth": "100%"});

        
            
                var html_1fb88fd7ef5714a55f26938a64a46300 = $(`<div id="html_1fb88fd7ef5714a55f26938a64a46300" style="width: 100.0%; height: 100.0%;"><b>CV Tratai farm</b></div>`)[0];
                popup_fcd791a940495e9b17188f891e17c8d6.setContent(html_1fb88fd7ef5714a55f26938a64a46300);
            
        

        marker_f4bf6d8578d4af0613f225b518c58a43.bindPopup(popup_fcd791a940495e9b17188f891e17c8d6)
        ;

        
    
    
            marker_f4bf6d8578d4af0613f225b518c58a43.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a68d6b4207678347be3c0da9461c85d2 = L.marker(
                [-4.8335, 103.403],
                {}
            ).addTo(feature_group_67b4db94e96ade2ca363bce1e7d34002);
        
    
            var icon_0efb95c3c06e3698b77d5ce03273b808 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fish", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_a68d6b4207678347be3c0da9461c85d2.setIcon(icon_0efb95c3c06e3698b77d5ce03273b808);
        
    
        var popup_e65b405dbe9e589e790373f313965854 = L.popup({"maxWidth": "100%"});

        
            
                var html_63020e2e7f9389699682bed6b707e845 = $(`<div id="html_63020e2e7f9389699682bed6b707e845" style="width: 100.0%; height: 100.0%;"><b>PT SAP tambak udang Vaname</b></div>`)[0];
                popup_e65b405dbe9e589e790373f313965854.setContent(html_63020e2e7f9389699682bed6b707e845);
            
        

        marker_a68d6b4207678347be3c0da9461c85d2.bindPopup(popup_e65b405dbe9e589e790373f313965854)
        ;

        
    
    
            marker_a68d6b4207678347be3c0da9461c85d2.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    

        function geo_json_feea3a1266888ecd2071dd9c2e6058d1_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_feea3a1266888ecd2071dd9c2e6058d1 = L.geoJson(null, {
                onEachFeature: geo_json_feea3a1266888ecd2071dd9c2e6058d1_onEachFeature,
            
        });

        function geo_json_feea3a1266888ecd2071dd9c2e6058d1_add (data) {
            geo_json_feea3a1266888ecd2071dd9c2e6058d1
                .addData(data)
                .addTo(feature_group_67b4db94e96ade2ca363bce1e7d34002);
        }
            geo_json_feea3a1266888ecd2071dd9c2e6058d1_add({"coordinates": [[103.5728, -4.9239], [103.518677, -5.517575], [102.288208, -5.725311], [102.123413, -5.665185], [101.903687, -5.451959], [100.623779, -3.858774], [100.887451, -3.480523], [100.953369, -3.272146], [100.71167, -2.674199], [101.013794, -2.482133]], "type": "LineString"});

        
    

        function geo_json_132721bcc80db1d755a9506f7cdf9f3d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_132721bcc80db1d755a9506f7cdf9f3d = L.geoJson(null, {
                onEachFeature: geo_json_132721bcc80db1d755a9506f7cdf9f3d_onEachFeature,
            
        });

        function geo_json_132721bcc80db1d755a9506f7cdf9f3d_add (data) {
            geo_json_132721bcc80db1d755a9506f7cdf9f3d
                .addData(data)
                .addTo(feature_group_67b4db94e96ade2ca363bce1e7d34002);
        }
            geo_json_132721bcc80db1d755a9506f7cdf9f3d_add({"coordinates": [[102.1996, -3.6478], [102.2026, -3.6455], [102.2052, -3.6431], [102.2079, -3.6386]], "type": "LineString"});

        
    

        function geo_json_283b6d040d46358c6fb08f95e1958a35_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_283b6d040d46358c6fb08f95e1958a35 = L.geoJson(null, {
                onEachFeature: geo_json_283b6d040d46358c6fb08f95e1958a35_onEachFeature,
            
        });

        function geo_json_283b6d040d46358c6fb08f95e1958a35_add (data) {
            geo_json_283b6d040d46358c6fb08f95e1958a35
                .addData(data)
                .addTo(feature_group_67b4db94e96ade2ca363bce1e7d34002);
        }
            geo_json_283b6d040d46358c6fb08f95e1958a35_add({"coordinates": [[102.8009, -4.3604], [102.8176, -4.3531], [102.8152, -4.3453]], "type": "LineString"});

        
    

        function geo_json_03dad9b72c8d8add29859521560b93c3_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_03dad9b72c8d8add29859521560b93c3 = L.geoJson(null, {
                onEachFeature: geo_json_03dad9b72c8d8add29859521560b93c3_onEachFeature,
            
        });

        function geo_json_03dad9b72c8d8add29859521560b93c3_add (data) {
            geo_json_03dad9b72c8d8add29859521560b93c3
                .addData(data)
                .addTo(feature_group_67b4db94e96ade2ca363bce1e7d34002);
        }
            geo_json_03dad9b72c8d8add29859521560b93c3_add({"coordinates": [[102.2998, -3.9819], [102.304, -3.9403], [102.3062, -3.9394]], "type": "LineString"});

        
    

        function geo_json_8ab3196f9d44282d273859610890286b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8ab3196f9d44282d273859610890286b = L.geoJson(null, {
                onEachFeature: geo_json_8ab3196f9d44282d273859610890286b_onEachFeature,
            
        });

        function geo_json_8ab3196f9d44282d273859610890286b_add (data) {
            geo_json_8ab3196f9d44282d273859610890286b
                .addData(data)
                .addTo(feature_group_67b4db94e96ade2ca363bce1e7d34002);
        }
            geo_json_8ab3196f9d44282d273859610890286b_add({"coordinates": [[103.07, -4.5591], [103.0732, -4.5581], [103.0776, -4.5581]], "type": "LineString"});

        
    

        function geo_json_9ae81556b31b17dde13b7399aa2ff151_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9ae81556b31b17dde13b7399aa2ff151 = L.geoJson(null, {
                onEachFeature: geo_json_9ae81556b31b17dde13b7399aa2ff151_onEachFeature,
            
        });

        function geo_json_9ae81556b31b17dde13b7399aa2ff151_add (data) {
            geo_json_9ae81556b31b17dde13b7399aa2ff151
                .addData(data)
                .addTo(feature_group_67b4db94e96ade2ca363bce1e7d34002);
        }
            geo_json_9ae81556b31b17dde13b7399aa2ff151_add({"coordinates": [[102.2558, -3.7506], [102.2568, -3.7508], [102.2572, -3.7511], [102.2581, -3.7536], [102.2593, -3.7556], [102.2598507, -3.7553684]], "type": "LineString"});

        
    
            var feature_group_07a2dc6f47d3f221b450d2bc9688d732 = L.featureGroup(
                {}
            ).addTo(map_12b54445d43558e905d4e1829a646a8e);
        
    
            var marker_78880588b18c913d35f174de4175b36d = L.marker(
                [-5.5278203, 105.2489065],
                {}
            ).addTo(feature_group_07a2dc6f47d3f221b450d2bc9688d732);
        
    
            var icon_b0855f0d72246d867f12d01092f93e41 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "tree", "iconColor": "white", "markerColor": "green", "prefix": "fa", "spin": "true"}
            );
            marker_78880588b18c913d35f174de4175b36d.setIcon(icon_b0855f0d72246d867f12d01092f93e41);
        
    
        var popup_b8a7abd81e19c31f632a7e732b7f39c5 = L.popup({"maxWidth": "100%"});

        
            
                var html_3cdcd76649dbe62d978c4ada690b9bd5 = $(`<div id="html_3cdcd76649dbe62d978c4ada690b9bd5" style="width: 100.0%; height: 100.0%;"><b>Balai Besar Pengembangan Budi Daya Laut Lampung</b></div>`)[0];
                popup_b8a7abd81e19c31f632a7e732b7f39c5.setContent(html_3cdcd76649dbe62d978c4ada690b9bd5);
            
        

        marker_78880588b18c913d35f174de4175b36d.bindPopup(popup_b8a7abd81e19c31f632a7e732b7f39c5)
        ;

        
    
    
            marker_78880588b18c913d35f174de4175b36d.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a58ec8e4ea8ceb586aec4bc994bb366e = L.marker(
                [-5.5794912, 105.2107574],
                {}
            ).addTo(feature_group_07a2dc6f47d3f221b450d2bc9688d732);
        
    
            var icon_d75c16f824684031a505a8f3f6e91dae = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "tree", "iconColor": "white", "markerColor": "green", "prefix": "fa", "spin": "true"}
            );
            marker_a58ec8e4ea8ceb586aec4bc994bb366e.setIcon(icon_d75c16f824684031a505a8f3f6e91dae);
        
    
        var popup_45b7b87006462b16a06f2f722d150cc2 = L.popup({"maxWidth": "100%"});

        
            
                var html_d5cd4ac6afda50ae8176fffccc6186ff = $(`<div id="html_d5cd4ac6afda50ae8176fffccc6186ff" style="width: 100.0%; height: 100.0%;"><b>Klara Beach Pesawaran Lampung</b></div>`)[0];
                popup_45b7b87006462b16a06f2f722d150cc2.setContent(html_d5cd4ac6afda50ae8176fffccc6186ff);
            
        

        marker_a58ec8e4ea8ceb586aec4bc994bb366e.bindPopup(popup_45b7b87006462b16a06f2f722d150cc2)
        ;

        
    
    
            marker_a58ec8e4ea8ceb586aec4bc994bb366e.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var feature_group_1a437dc5b8d75288ceeb64637adc4374 = L.featureGroup(
                {}
            ).addTo(map_12b54445d43558e905d4e1829a646a8e);
        
    
            var locate_control_b4f4630b5ffbf1d42dd4a39270a64551 = L.control.locate(
                {}
            ).addTo(map_12b54445d43558e905d4e1829a646a8e);
            
        
    
            var tile_layer_1f45e723558003acd0726bb1fa7da944 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
            var mini_map_adba137560b45efab825d3f72bce306b = new L.Control.MiniMap(
                tile_layer_1f45e723558003acd0726bb1fa7da944,
                {"autoToggleDisplay": false, "centerFixed": false, "collapsedHeight": 25, "collapsedWidth": 25, "height": 150, "minimized": false, "position": "bottomright", "toggleDisplay": true, "width": 150, "zoomAnimation": false, "zoomLevelOffset": -5}
            );
            map_12b54445d43558e905d4e1829a646a8e.addControl(mini_map_adba137560b45efab825d3f72bce306b);
        
    
            var layer_control_9462b2e5e3646aaf768ee37dc1cfcf9f = {
                base_layers : {
                    "openstreetmap" : tile_layer_9b9627cfd07d91b8f13bb2ebbcd0ca6b,
                    "Google Maps" : tile_layer_eafb8f043b6e4a0c356c605c0d1aaea8,
                    "Google Satellite" : tile_layer_9c9e02e1997e9b81cf8e2dcc1576480b,
                    "Esri Satellite" : tile_layer_3a326da41ac40b0c2cc1bcfb2b49f67b,
                    "NoMap" : feature_group_9c361a4fad5454763bbe66ad7df28712,
                },
                overlays :  {
                    "Bengkulu" : feature_group_67b4db94e96ade2ca363bce1e7d34002,
                    "Lampung" : feature_group_07a2dc6f47d3f221b450d2bc9688d732,
                    "Overseas" : feature_group_1a437dc5b8d75288ceeb64637adc4374,
                },
            };
            L.control.layers(
                layer_control_9462b2e5e3646aaf768ee37dc1cfcf9f.base_layers,
                layer_control_9462b2e5e3646aaf768ee37dc1cfcf9f.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_12b54445d43558e905d4e1829a646a8e);
            tile_layer_eafb8f043b6e4a0c356c605c0d1aaea8.remove();
            tile_layer_9c9e02e1997e9b81cf8e2dcc1576480b.remove();
            tile_layer_3a326da41ac40b0c2cc1bcfb2b49f67b.remove();
            feature_group_9c361a4fad5454763bbe66ad7df28712.remove();
        
</script>
</html>

<script>var logo = '<a href="https://o2tree.carrd.co" target="_blank">' +
'<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 325.16 171.35">' +
'<defs><style>.cls-1{fill:#010101;}.cls-2{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:3px;}' +
'.cls-3{font-size:84.54px;font-family:Helvetica-Bold,Helvetica;font-weight:700;}.cls-3,.cls-4{fill:#fff;}' +
'.cls-4{font-size:65.23px;font-family:Helvetica;}</style></defs><rect class="cls-1" width="325.16" height="171.35">' +
'</rect><rect class="cls-2" x="6.61" y="5.42" width="313.29" height="160.52"></rect>' +
'<text class="cls-3" transform="translate(15.42 77.15) scale(1.06 1)">O2Tree</text>' +
'<text class="cls-4" transform="translate(15.42 141.98) scale(1.01 1)">Bio</text></svg>'+
'</a>'

var methods = '<p>For details on how I made this map, see ' +
'<a href="https://github.com/apwheele/Blog_Code/tree/master/Python/folium_helpers" target="_blank">' +
'Folium Helpers Github</a>.<br>Based on open data for Austin.</p>'

document.querySelector("section.leaflet-control-layers-list").insertAdjacentHTML("afterbegin",logo);
document.querySelector("div.leaflet-control-attribution").insertAdjacentHTML("afterbegin",methods);

let rad = document.querySelectorAll("input.leaflet-control-layers-selector")

// for only 2 does it for the radio buttons
// if I do it for everything, when clicking
// on or off layers appends it

for (let i = 0; i < 2; i++) {
     rad[i].addEventListener("change", add_note);
 }

function add_note() {
  document.querySelector("div.leaflet-control-attribution").insertAdjacentHTML("afterbegin",methods);
}

</script>
